.container {
  padding: 24rpx;
  background-color: #f8f9fa;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.cart-list {
  flex: 1;
  margin-bottom: 20rpx;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20rpx;
  padding: 20rpx;
}

.product-card {
  background: #fff;
  border-radius: 16rpx;
  overflow: hidden;
  box-shadow: 0 4rpx 12rpx rgba(0,0,0,0.06);
}

.product-thumb {
  width: 200rpx;
  height: 200rpx;
  border-radius: 12rpx;
}

.product-body {
  padding: 24rpx;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.product-title {
  font-size: 28rpx;
  color: #333;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.price-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 115rpx 0 0;
}

.price-text {
  color: #e4393c;
  font-size: 32rpx;
  font-weight: bold;
}

.quantity-picker {
  display: flex;
  align-items: center;
  background: rgba(64, 158, 255, 0.1);
  border-radius: 40rpx;
  padding: 8rpx 16rpx;
  gap: 12rpx;
}

.btn-quantity {
  width: 36rpx;
  height: 36rpx;
  border-radius: 50%;
  background: #fff;
  color: #409EFF;
  font-size: 24rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quantity-value {
  min-width: 60rpx;
  color: #409EFF;
  text-align: center;
  font-size: 26rpx;
  margin: 0 8rpx;
}

.cart-footer {
  background: #fff;
  padding: 24rpx;
  border-radius: 16rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40rpx;
}

.total-price {
  font-size: 32rpx;
  color: #e4393c;
}

.checkout-btn {
  background: #409eff;
  color: white;
  padding: 0 48rpx;
  border-radius: 40rpx;
}

.quantity-control {
  display: flex;
  align-items: center;
  gap: 20rpx;
  background: #f5f7fa;
  border-radius: 40rpx;
  padding: 8rpx 16rpx;
}

.quantity-btn {
  width: 48rpx;
  height: 48rpx;
  border-radius: 50%;
  background: #409eff;
  color: white;
  text-align: center;
  line-height: 48rpx;
}

.quantity-display {
  min-width: 60rpx;
  text-align: center;
  font-weight: bold;
}

/* 替换横向滚动样式 */
.multi-row-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20rpx;
  padding: 20rpx;
}

.vertical-card {
  width: auto;
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 16rpx;
  box-shadow: 0 8rpx 24rpx rgba(0,0,0,0.08);
  overflow: hidden;
  /*height: 240rpx;*/
  padding: 16rpx;
}

.card-content {
  display: flex;
  height: 100%;
}

.product-info {
  flex: 1;
  padding-left: 20rpx;
  position: relative;
}

.footer-buttons {
  display: flex;
  gap: 20rpx;
}

.clear-btn {
  background: #ff4d4f;
  color: white;
  padding: 0 48rpx;
  border-radius: 40rpx;
}
