<view class="container">
  <view class="list-empty" a:if="{{!pointsList.length}}">
    暂无积分明细记录
  </view>
  <block a:for="{{pointsList}}" wx:key="orderId">
    <view class="points-item">
      <view class="item-row">
        <text class="label">序号：</text>
        <text class="value">NO.{{index + 1}}</text>
      </view>
      <view class="item-row">
        <text class="label">订单号：</text>
        <text class="value">{{item.orderId}}</text>
      </view>
      <view class="item-row">
        <text class="label">订单价格：</text>
        <text class="value">￥{{item.orderPrice}}</text>
      </view>
      <view class="item-row">
        <text class="label">此订单前总积分：</text>
        <text class="value">{{item.totalPoints}}积分</text>
      </view>
    </view>
  </block>
</view>