<view class="tabbar">
  <view class="tab-item" onTap="goHome">
    <image class="icon" src="{{current==='home' ? '/assets/tabbar/icons-active/home-active.png' : '/assets/tabbar/icons/home.png'}}"/>
    <text class="{{current==='home' ? 'active' : ''}}">首页</text>
  </view>

  <view class="tab-item" onTap="goCart">
    <image class="icon" src="{{current==='cart' ? '/assets/tabbar/icons-active/cart-active.png' : '/assets/tabbar/icons/cart.png'}}"/>
    <text class="{{current==='cart' ? 'active' : ''}}">购物车</text>
  </view>

  <view class="tab-item" onTap="goUser">
    <image class="icon" src="{{current==='user' ? '/assets/tabbar/icons-active/user-active.png' : '/assets/tabbar/icons/user.png'}}"/>
    <text class="{{current==='user' ? 'active' : ''}}">我的</text>
  </view>
</view>