<view class="container">
  <!-- 收货地址 -->
  <view class="address-section">
    <view class="address-header">
      <text class="address-title">收货地址</text>
      <text class="address-edit" onTap="editAddress">修改</text>
    </view>
    <view class="address-info" a:if="{{address}}">
      <text class="address-name">收件人：{{address.name}}</text>
      <text class="address-phone">手机号：{{address.phone}}</text>
      <text class="address-detail">详细地址：{{address.detail}}</text>
    </view>
    <view class="address-info" a:else>
      <text class="address-empty" onTap="editAddress">请添加收货地址</text>
    </view>
  </view>

  <!-- 商品列表 -->
  <view class="product-section">
    <view class="section-title">商品信息</view>
    <block a:for="{{cartItems}}" a:key="id">
      <view class="product-item">
        <image class="product-image" src="{{item.image}}" mode="aspectFill" />
        <view class="product-detail">
          <text class="product-name">{{item.name}}</text>
          <text class="product-price">¥{{item.price.toFixed(2)}}</text>
          <text class="product-quantity">x{{item.quantity}}</text>
        </view>
      </view>
    </block>
  </view>

  <!-- 总价 -->
  <view class="total-section">
    <text class="total-label">总价</text>
    <text class="total-price">¥{{totalPrice.toFixed(2)}}</text>
  </view>

  <!-- 提交按钮 -->
  <view class="submit-section">
    <button class="submit-btn" onTap="submitOrder">提交订单</button>
  </view>
</view> 