.order-list-container {
  padding: 32rpx;
  background-color: #f5f5f5;
}

.order-item {
  background: #ffffff;
  border-radius: 20rpx;
  padding: 32rpx 24rpx;
  margin-bottom: 32rpx;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.08);
}

.order-no-container {
  display: flex; /* 新增flex布局 */
  align-items: center; /* 垂直居中 */
  justify-content: space-between; /* 内容两端对齐 */
  margin-bottom: 8rpx;
}

.copy-icon {
  margin-left: 16rpx;
  width: 32rpx; /* 调整图片宽度 */
  height: 32rpx; /* 调整图片高度 */
  object-fit: contain; /* 保持图片比例 */
}

.order-info text {
  display: block;
  font-size: 28rpx;
  line-height: 1.6;
}

.order-info text:nth-child(3) {
  color: #27AE60;
  font-weight: 500;
}

.order-info text:first-child {
  color: #333;
  font-weight: 600;
}

.order-info text:nth-child(2) {
  color: #666;
  font-size: 26rpx;
}

.order-total {
  font-size: 32rpx;
  color: #E74C3C;
  font-weight: bold;
  margin-top: 16rpx;
}

.goods-list {
  margin-top: 16rpx;
}

.goods-item {
  display: flex;
  justify-content: space-between;
  padding: 12rpx 0;
  align-items: center;
}

.goods-name {
  font-size: 26rpx;
  color: #666;
}

.goods-count {
  font-size: 26rpx;
  color: #999;
}

.total-price {
  font-size: 32rpx;
  color: #E74C3C;
  font-weight: bold;
  text-align: center;
  padding: 24rpx;
  border-top: 2rpx solid #eee;
  margin-top: 32rpx;
}