<view class="order-list-container">
  <block a:for="{{orderList}}" a:key="id">
    <view class="order-item">
      <view class="order-info">
        <view class="order-no-container">
          <text>订单号：{{item.orderNo}}</text>
          <image class="copy-icon" src="/assets/icons/copy-icon.png" onTap="handleCopyOrderNo" data-order-no="{{item.orderNo}}"/>
        </view>
        <text>时间：{{item.formattedTime}}</text> <!-- 修改为格式化后的时间 -->
        <text>状态：{{item.statusText}}</text>
        <view class="goods-list">
          <block a:for="{{item.goodsList}}" a:key="id">
            <view class="goods-item">
              <text class="goods-name">{{item.goodsName}}</text>
              <text class="goods-count">x{{item.quantity}}</text>
            </view>
          </block>
        </view>
        <text class="order-total">总价格：¥{{item.totalPrice}}</text>
      </view>
    </view>
  </block>

</view>